<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anubhavmalikdeveloper.e_toll.BookTripActivity"
    tools:showIn="@layout/activity_book_trip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/book_trip_form_linear_Layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Source"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/source_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Destination"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/destination_edit_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/outer_linear_layout"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:id="@+id/submit_button"
                android:text="Submit"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/book_trip_progress_bar"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/route_info_linear_layout"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance :"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/distance_text_view"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold"
                android:id="@+id/time_text_view"
                android:padding="10dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:id="@+id/book_button"
            android:text="Confirm This Trip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Source or Destination?"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="20dp"
            android:id="@+id/changeTrip_text_view"
            android:textSize="12sp"/>


    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_trip_map"
        tools:context=".MapsActivity"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
