<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/linear_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Trip Booked"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/current_trip_text_view"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book a trip Now"
            android:gravity="center"
            android:id="@+id/book_trip_text_view"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:padding="10dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/trip_recycler_view"
        android:layout_height="match_parent"/>
</LinearLayout>